App14/MainPage.xaml

<Page
    x:Class="App14.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App14"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GridView x:Name="GridViewItems" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerWheelChanged="vivvio_PointerWheelChanged" Background="#FF86C441" >
            <!--<GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>
            <GridViewItem FontSize="48" Content="Item"/>-->
        </GridView>
        <TextBox x:Name="txtScroll" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" />
    </Grid>
</Page>
